#
# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: Apache-2.0
#

# Rust MSRV (entered into the generated README)
rust.msrv=1.62.1

org.gradle.jvmargs=-Xmx1024M

# Version number to use for the generated runtime crates
smithy.rs.runtime.crate.version=0.0.0-smithy-rs-head

kotlin.code.style=official

# codegen
smithyGradlePluginVersion=0.6.0
smithyVersion=1.26.2

# kotlin
kotlinVersion=1.6.21

# testing/utility
ktlintVersion=0.46.1
kotestVersion=5.2.3
# Avoid registering dependencies/plugins/tasks that are only used for testing purposes
isTestingEnabled=true

# TODO(https://github.com/awslabs/smithy-rs/issues/1068): Once doc normalization
# is completed, warnings can be prohibited in rustdoc.
#
# defaultRustDocFlags=-D warnings
defaultRustDocFlags=
